# cybertrendings-crawler

./: .project  Procfile  README.md  pom.xml
src/main/java/: Crawler.java
src/main/java/crawler/: Crawler.java
src/main/java/crawler/classes/: Noticia.java  TrendingTopic.java
src/main/java/crawler/robots/: GoogleController.java  NoticiaCrawlerController.java  PostController.java  TwitterController.java
